<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pumpkin Cupcakes</h1>
    <img src="../Images/cupcakepic.jpg" alt="Cupcake Picture">
    <p>Here's an example of a paragraph that should be here. I should add a description about this recipe or seomthing. Oh I should make an actual list of the ingrediants. I think I'll do that for just one of these and make it look as pretty as I can for practice.</p>
    
</body>
</html>